\documentclass[jackson_problems.tex]{subfiles}

\usepackage{enumerate}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{bbm}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{slashed}
\usepackage{hyperref}
\usepackage{siunitx}

\numberwithin{equation}{section}

\begin{document}

\begin{problem}\label{problem:1_1}
Use Gauss's theorem [and $\oint \mathbf{E}\cdot d\mathbf{l} = 0$
if necessary] to prove the following:
\begin{enumerate}[label=(\alph*)]
    \item Any excess charge placed on a conductor must lie entirely on its
    surface.
    \item A closed, hollow conductor shields its interior from fields due to
    charges outside, but does not shield its exterior from the fields due to
    charges placed inside it.
    \item The electric field at the surface of a conductor is normal to the
    surface and has a magnitude $\sigma$, where $\sigma$ is the charge density
    per unit area on the surface.
\end{enumerate}
\end{problem}
\begin{proof}
\begin{enumerate}[label=(\alph*)]
    \item Electrostatic equilibrium presupposes that the net force on all
    charges is zero. Since charges inside a conductor are not constrained by
    any other forces, the electric field must vanish everywhere in the interior.
    Thus, by Gauss's theorem, $\rho = 0$ as well.
    \item Consider a Gaussian surface lying entirely inside the conductor.
    Since the field inside vanishes by (a), Gauss's theorem implies that the
    net charge on the inner surface of the conductor is zero.

    Now consider an Amperian loop running from a positively charged inner
    surface to a negatively charged one and closing inside the conductor.
    It it always possible to define such a loop such that it follows a field
    line, i.e. $\mathbf{E}\cdot d\mathbf{l} = |\mathbf{E}|dl$.
    Therefore, $\oint\mathbf{E}\cdot d\mathbf{l} \geq 0$ for the entire loop.
    However, we must have $\oint \mathbf{E} \cdot d\mathbf{l} = 0$.
    Thus $\mathbf{E} = 0$ in the cavity.

    The argument above does not extend to the converse statement, since the
    net charge on the outer walls is now non-vanishing and it is not
    possible to construct such a loop everywhere, because there is a net flux 
    away from the conductor.
    \item The surface of any conductor appears flat at sufficiently small
    scales. By (a), any charge resides on the surface. Enclose a small conductor
    surface segment into a Gaussian box, so that of the two faces parallel to
    the surface, one is inside the conductor and the other is infinitesimally
    close to the surface from the outside. The absence of any fields inside
    and $\oint \mathbf{E} \cdot d\mathbf{l} = 0$ immediately tell us that the
    component of the field parallel to the outside surface must vanish.
    Therefore, the field on the surface must be normal to it. Then, by Gauss's
    law, $|\mathbf{E}| = \sigma$.
\end{enumerate}
\end{proof}

\begin{problem}
    The Dirac delta function in three dimensions can be taken as the improper
    limit as $\alpha\rightarrow0$ of the Gaussian function
    \begin{equation*}
        D(\alpha;x,y,z) = (2\pi)^{-3/2} \alpha^{-3}
            \exp\left[ -\frac{1}{2\alpha^2}(x^2 + y^2 + z^2) \right].
    \end{equation*}
    Consider a general orthogonal coordinate system specified by the surfaces
    $u = \mathrm{constant}$, $v = \mathrm{constant}$, $w = \mathrm{constant}$,
    with length elements $du/U$, $dv/V$, $dw/W$ in the three perpendicular
    directions. Show that
    \begin{equation*}
        \delta(\mathbf{x} - \mathbf{x}') =
            \delta(u - u') \delta(v - v') \delta(w - w') \cdot UVW
    \end{equation*}
    by considering the limit of the Gaussian above. Note that as 
    $\alpha\rightarrow0$ only the infinitesimal length element need be used for
    the distance between the points in the exponent.
\end{problem}
\begin{proof}
    The delta function $\delta(\mathbf{x} - \mathbf{x}')$ is defined as
    \begin{equation}
        \int d^3x \delta(\mathbf{x} - \mathbf{x}') = 1
        = \int dudvdw \delta(u-u')\delta(v-v')\delta(w-w').
    \end{equation}
    Therefore
    \begin{equation}
        \begin{split}
        \delta(\mathbf{x} - \mathbf{x}') &=
        \left| \frac{\partial(x,y,z)}{\partial(u,v,w)} \right|
        \delta(u-u')\delta(v-v')\delta(w-w') \\
        &= \delta(u-u')\delta(v-v')\delta(w-w') \cdot UVW.
        \end{split}
    \end{equation}
    This holds true even when considering the Gaussian limit, because
    \begin{equation}
    \int d^3x D(\alpha;\mathbf{x}) = 1 \ \forall \alpha > 0.
    \end{equation}
\end{proof}

\begin{problem}
    Using Dirac delta functions in the appropriate coordinates, express the
    following charge distributions as three-dimensional charge densities
    $\rho(\mathbf{x})$.
    \begin{enumerate}[label=(\alph*)]
        \item In spherical coordinates, a charge $Q$ uniformly distributed over
        a spherical shell of radius $R$.
        \item In cylindrical coordinates, a charge $\lambda$ per unit length
        uniformly distributed over a cylindrical surface of radius $b$.
        \item In cylindrical coordinates, a charge $Q$ spread uniformly over a
        flat circular disc of negligible thickness and radius $R$.
        \item The same as part (c), but using spherical coordinates.
    \end{enumerate}
\end{problem}
\begin{proof}
    \begin{enumerate}[label=(\alph*)]
        \item
        \begin{equation}
            \rho(r,\theta,\phi) = \frac{Q}{r^2}\delta(r-R).
        \end{equation}
        \item
        \begin{equation}
            \rho(\rho,\phi,z) = \frac{\lambda}{\rho} \delta(\rho - b).
        \end{equation}
        \item
        \begin{equation}
            \rho(\rho,\phi,z) = \frac{Q}{\pi R^2} \delta(z) 
            \int_{-\infty}^{R-\rho} ds \delta(s).
        \end{equation}
        \item
        \begin{equation}
            \rho(r,\theta,\phi) = \frac{Q}{\pi R^2} \frac{1}{r} 
            \delta(\cos\theta) \int_{-\infty}^{R-r} ds \delta(s).
        \end{equation}
    \end{enumerate}
\end{proof}

\begin{problem}\label{problem:1_4}
    Each of three charged spheres of radius $a$, one conducting, one having a
    uniform charge density withing its volume, and one having a spherically
    symmetric charge density that varies radially as $r^n$ ($n>-3$), has a
    total charge $Q$. Use Gauss's theorem to obtain the electric fields both
    inside and outside each sphere. Sketch the behavior of the fields as a
    function of radius for the first two spheres, and for the third with
    $n = -2,+2$.
\end{problem}
\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{plots/problem_1_4}
\caption{Sketch of the electric fields in Problem \ref{problem:1_4} for spheres
of radius $\qty{1}{\m}$ and charge $\qty{1}{C}$.
The blue line shows the field outside for all spheres,
the orange line is the field inside a uniformly charged sphere, green and
red lines depict cases $n=-2$ and $n=2$ respectively. Null field inside the
conducting sphere is not shown.}
\label{fig:problem_1_4}
\end{figure}
\begin{proof}
    The field outside is equal for all three by Gauss's theorem:
    \begin{equation}
        4\pi r^2 E_r = Q \implies E_r = \frac{Q}{4\pi}\frac{1}{r^2}, \ r > a.
    \end{equation}
    The field inside the first, conducting sphere is zero 
    (see Problem \ref{problem:1_1}a).

    The enclosed charge in the second sphere is
    \begin{equation}
        Q_{\mathrm{enc}} = \frac{r^3}{a^3} Q,
    \end{equation}
    so
    \begin{equation}
        4\pi r^2 E_2 = \frac{r^3}{a^3} Q \implies 
        E_2 = \frac{Q}{4\pi} \frac{r}{a^3}, r < a.
    \end{equation}

    For the third sphere, let
    \begin{equation}
        \rho(r) = \alpha r^n
    \end{equation}
    subject to the constraint
    \begin{equation}
        Q = 4\pi\alpha \int_0^a r^{n+2}dr = 4\pi\alpha \frac{a^{n+3}}{n+3}.
    \end{equation}
    Gauss's law inside states
    \begin{equation}
        4\pi r^2 E_3 = 4\pi\alpha \int_0^r R^{n+1}dR 
            = 4\pi\alpha\frac{r^{n+3}}{n+3}.
    \end{equation}
    Thus,
    \begin{equation}
        E_3 = \alpha \frac{r^{n+1}}{n+3} 
        = \frac{Q}{4\pi}\frac{r^{n+1}}{a^{n+3}}, r < a.
    \end{equation}
    
    To summarize
    \begin{align}
    &\mathbf{E}_1 = \frac{Q\hat{r}}{4\pi}
        \begin{cases}
            1/r^2, &r\geq a \\
            0, & r < a
        \end{cases} \\
    &\mathbf{E}_2 = \frac{Q\hat{r}}{4\pi}
        \begin{cases}
            1/r^2, &r\geq a \\
            r/a^3, & r < a
        \end{cases} \\
    &\mathbf{E}_3 = \frac{Q\hat{r}}{4\pi}
        \begin{cases}
            1/r^2, &r\geq a \\
            r^{n+1}/a^{n+3}, & r < a
        \end{cases}
    \end{align}
    Plots can be found in Figure \ref{fig:problem_1_4}.
\end{proof}

\begin{problem}
    The time-averaged potential of a neutral hydrogen atom is given by
    \begin{equation*}
        \Phi = \frac{q}{4\pi}\frac{e^{-\alpha r}}{r}
            \left( 1 + \frac{\alpha r}{2} \right),
    \end{equation*}
    where $q$ is the magnitude of the electron's charge, $\alpha^{-1} = a_0/2$,
    $a_0$ being the Bohr radius. Find the distribution of charge
    (both continuous and discrete) that will give this potential and interpret
    your result physically.
\end{problem}
\begin{proof}
    We use $\nabla^2\Phi = -\rho$ to find the charge density.
    \begin{equation}
        \nabla^2\Phi = \frac{q}{4\pi}\nabla^2 (e^{-\alpha r}) \alpha
        \left(\frac{1}{\alpha r} + \frac{1}{2}\right) +
        \frac{q}{4\pi} e^{-\alpha r} \nabla^2\frac{1}{r}.
    \end{equation}
    Use $\nabla^2 r^{-1} = -4\pi\delta(\mathbf{x})$ for the second term.
    For the first term, we have
    \begin{equation}
        \nabla^2 e^{-\alpha r} = \frac{1}{r^2} 
        \frac{d}{dr}\left( r^2 \frac{d}{dr} e^{-\alpha r} \right)
        = e^{-\alpha r}\frac{\alpha}{r}\left(\alpha r - 2\right).
    \end{equation}
    Therefore
    \begin{equation}
        \rho(\mathbf{x}) = \frac{q}{4\pi}e^{-\alpha r} 
        \left(\frac{2}{\alpha r} - \frac{\alpha r}{2}\right)\frac{\alpha^2}{r}
        + qe^{-\alpha r} \delta(\mathbf{x}).
    \end{equation}
    This can be interpreted as a positive charge $q$ at the origin screened
    by a continuous charge distribution of charge $-q$ and characteristic
    length $\alpha^{-1}$.
\end{proof}

\begin{problem}\label{problem:1_6}
    Using Gauss's law, calculate the capacitance of
    \begin{enumerate}[label=(\alph*)]
        \item two large, flat, conducting sheets of area $A$ separated by a
        small distance $d$;
        \item two concentric conducting spheres with radii $a$, $b$ ($b>a$);
        \item two concentric conducting cylinders of length L, large compared
        to their radii $a$, $b$ ($b>a$).
        \item What is the inner diameter of the outer conductor in air-filled
        coaxial cable whose center conductor is a cylindrical wire of diameter
        $\qty{1}{\mm}$ and whole capacitance per unit length is
        $\qty{3e-11}{\F\per\m}$? 
        \newline
        $\qty{3e-12}{\F\per\m}$?
    \end{enumerate}
\end{problem}
\begin{proof}
    \begin{enumerate}[label=(\alph*)]
        \item We can assume the plates extend to infinity in the $xy$-plane, 
        endowing them with translation symmetry in that plane. By Gauss's law, 
        the field of a single plate is given by
        \begin{equation}
            2\Delta A E_z = \Delta A \sigma.
        \end{equation}
        Then
        \begin{equation}
            \mathbf{E} = \frac{\sigma}{2}\hat{z}.
        \end{equation}
        The total field outside the two oppositely charged plates vanishes and
        the field inside has the magnitude $\sigma$. The potential difference
        between the two plates is thus $d\sigma$. This gives the capacitance
        \begin{equation}
            C = \frac{A\sigma}{d\sigma} = \frac{A}{d}.
        \end{equation}
        \item The field in-between the spheres is, by Gauss's law,
        \begin{equation}
            \mathbf{E} = \frac{Q}{4\pi r^2}\hat{r}.
        \end{equation}
        The potential difference between the spheres is thus
        \begin{equation}
            |\Delta\Phi| = -\int_a^b \frac{Q}{4\pi r^2} dr
                = \frac{Q}{4\pi}\left(\frac{1}{a} - \frac{1}{b}\right).
        \end{equation}
        This gives the capacitance
        \begin{equation}
            C = \frac{4\pi ab}{b - a}.
        \end{equation}
        \item By Gauss's theorem, the field in-between is given by
        \begin{equation}
            \mathbf{E} = \frac{\lambda}{2\pi \rho} \hat{\rho}.
        \end{equation}
        The potential difference is therefore
        \begin{equation}
            |\Delta\Phi| = \int_a^b \frac{\lambda}{2\pi r}dr
                = \frac{\lambda}{2\pi} \ln\frac{b}{a}.
        \end{equation}
        This gives the capacitance
        \begin{equation}
            C = 2\pi L \left( \ln\frac{b}{a} \right)^{-1}.
        \end{equation}
        \item In SI units, the outer diameter $D$ is related to the inner
        diameter $d$ by
        \begin{equation}
            D = d e^{2\pi\epsilon_0 L/C}.
        \end{equation}
        For $C/L = \qty{3e-11}{\F\per\m}$, we get $D = \qty{6}{\mm}$.
        For $C/L = \qty{3e-12}{\F\per\m}$, we get $D = \qty{1e2}{\km}$.
    \end{enumerate}
\end{proof}

\begin{problem}\label{problem:1_7}
    Two long, cylindrical conductors of radii $a_1$ and $a_2$ are parallel and
    separated by a distance $d$, which is large compared with either radius.
    Show that the capacitance per unit length is given approximately by
    \begin{equation*}
        \frac{C}{L} \approx \pi \left(\ln\frac{d}{\sqrt{a_1a_2}}\right)^{-1}.
    \end{equation*}
    Approximately what gauge wire would be necessary to make a two-wire
    transmission line with a capacitance per unit length 
    of $\qty{1.2e-11}{\F\per\m}$ if the separation of the wires was
    $\qty{0.5}{\cm}$? $\qty{1.5}{\cm}$? $\qty{5.0}{\cm}$?
\end{problem}
\begin{proof}
    By Gauss's law, the potential outside the cylinder with charge line
    density $\lambda$ centered at the origin and parallel to the $z$-axis is
    \begin{equation}
        \mathbf{E} = \frac{\lambda}{2\pi} \frac{\hat{\rho}}{\rho}
            = \frac{\lambda}{2\pi}
            \frac{x\hat{x} + y\hat{y}}{x^2 + y^2}.
    \end{equation}
    The total field of a pair of cylinders, one with charge line density
    $\lambda$ centered at $x = d/2$ and the other with $-\lambda$ at
    $x = -d/2$ is therefore
    \begin{equation}
        \mathbf{E} =
            \frac{\lambda}{2\pi}
            \frac{(x - d/2)\hat{x} + y\hat{y}}{(x-d/2)^2 + y^2} -
            \frac{\lambda}{2\pi}
            \frac{(x+d/2)\hat{x} + y\hat{y}}{(x+d/2)^2 + y^2}.
    \end{equation}
    The potential difference between the points $(d/2-a_1,0,0)$ and
    $(-d/2+a_2,0,0)$ is
    \begin{equation}\label{eq:phi_parallel_cylinders}
        \begin{split}
        |\Delta\Phi| &= -\frac{\lambda}{2\pi} \int_{-d/2+a_2}^{d/2-a+1} dx
        \left[ \frac{1}{x-d/2} - \frac{1}{x+d/2} \right] \\
        &= \frac{\lambda}{2\pi} \ln\frac{(d-a_1)(d-a_2)}{a_1a_2}
        \approx \frac{\lambda}{\pi} \ln\frac{d}{\sqrt{a_1a_2}}.
        \end{split}
    \end{equation}
    The capacitance per unit length is thus
    \begin{equation}\label{eq:two_cylinders_cap}
        \frac{C}{L} = \pi \left( \ln\frac{d}{\sqrt{a_1a_2}} \right)^{-1}.
    \end{equation}
    This gives gauges of $\qty{1.0}{\mm}$, $\qty{3.0}{\mm}$, and 
    $\qty{10}{\mm}$ for $\qty{0.5}{\cm}$, $\qty{1.5}{\cm}$, and $\qty{5.0}{\cm}$
    separations respectively.
\end{proof}

\begin{problem}\label{problem:1_8}
    \hspace{2em}
    \begin{enumerate}[label=(\alph*)]
        \item For the capacitor geometries in Problem \ref{problem:1_6} 
        calculate the total electrostatic energy and express it alternatively
        in terms of the equal and opposite charges $Q$ and $-Q$ placed on the
        conductors and the potential difference between them.
        \item Sketch the energy density of the electrostatic field in each case
        as a function of the appropriate linear coordinate.
    \end{enumerate}
\end{problem}
\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{plots/problem_1_8}
\caption{Sketch of the energy densities in Problem \ref{problem:1_8} for charge
of $\qty{1}{C}$ and unit dimensions.}
\label{fig:problem_1_8}
\end{figure}
\begin{proof}
    \begin{enumerate}[label=(\alph*)]
        \item Two plates:
        \begin{equation}
            W = \frac{1}{2}\int dA \int_0^d dz \sigma^2 = \frac{Ad\sigma^2}{2}
            = \frac{dQ^2}{2A} = \frac{1}{2}Q|\Delta\Phi|.
        \end{equation}
        Two spheres:
        \begin{equation}
            W = \frac{4\pi}{2} \int_a^b r^2 \frac{Q^2}{(4\pi)^2r^4} dr
            = \frac{Q^2}{8\pi}\left(\frac{1}{a} - \frac{1}{b}\right)
            = \frac{1}{2}Q|\Delta\Phi|.
        \end{equation}
        Two cylinders:
        \begin{equation}
            W = \frac{1}{2}\frac{Q^2}{(2\pi L)^2} (2\pi L) \int_a^b \rho
            \frac{1}{\rho^2} d\rho = \frac{Q^2}{4\pi L} \ln\frac{b}{a}
            = \frac{1}{2}Q|\Delta\Phi|.
        \end{equation}
        \item Plots can be found in Figure \ref{fig:problem_1_8}.
    \end{enumerate}
\end{proof}

\begin{problem}
    Calculate the attractive force between the conductors in the parallel plate
    capacitor (Problem \ref{problem:1_6}a) and the parallel cylinder capacitor
    (Problem \ref{problem:1_7}) for
    \begin{enumerate}[label=(\alph*)]
        \item fixed charges on each conductor;
        \item fixed potential difference between conductors.
    \end{enumerate}
\end{problem}
\begin{proof}
    \begin{enumerate}[label=(\alph*)]
        \item Since the electric field of a parallel plate is 
        $\mathbf{E} = Q\hat{z}/2A$,
        \begin{equation}
            F = -\frac{Q^2}{2A}.
        \end{equation}
        The electric field of a single cylinder at $x = d/2$ is
        \begin{equation}
            \mathbf{E} = \frac{Q}{2\pi L}
            \frac{(x-d/2)\hat{x} + y\hat{y}}{(x-d/2)^2 + y^2}.
        \end{equation}
        The force on the negatively charged cylinder at $x=-d/2$, $y = 0$ is
        then
        \begin{equation}
            F = \frac{Q^2}{2\pi Ld}.
        \end{equation}
        \item The potential of parallel plates is $|\Delta\Phi| = dQ/A$, so
        \begin{equation}
            F = -\frac{A|\Delta\Phi|^2}{d^2}.
        \end{equation}
        The potential for parallel cylinders is given by equation 
        \ref{eq:phi_parallel_cylinders}, so
        \begin{equation}
            F = -\frac{\pi L|\Delta\Phi|^2}{4d^2}
            \left( \ln\frac{d}{\sqrt{a_1a_2}} \right)^{-1}.
        \end{equation}
    \end{enumerate}
\end{proof}

\begin{theorem}[Mean Value]\label{theorem:mean_value}
    For charge-free space the value of the electrostatic potential at any point
    is equal to the average of the potential over the surface of any sphere
    centered on that point.
\end{theorem}
\begin{proof}
    The potential at the origin in charge-free space is given by
    \begin{equation}
        \Phi(0) = -\frac{1}{4\pi} \oint_S \Phi(\mathbf{x}')
            \frac{\partial G_D}{\partial n'} da'.
    \end{equation}
    If $S$ is a sphere of radius $R$, the ansatz
    \begin{equation}
        G_D(0,\mathbf{x}') = \frac{1}{r'} - \frac{1}{R}
    \end{equation}
    satisfies the boundary conditions. Note that
    \begin{equation}
        \left.\frac{\partial G_D}{\partial r'}\right|_{r'=R} = -\frac{1}{R^2}.
    \end{equation}
    Therefore
    \begin{equation}
        \Phi(0) = \frac{1}{4\pi R^2} \int \Phi(R,\Omega) d\Omega
             = \langle \Phi \rangle_S.
    \end{equation}
\end{proof}

\begin{problem}
    Use Gauss's theorem to prove that at the surface of a curved charged
    conductor, the normal derivative of the electric field is given by
    \begin{equation*}
        \frac{1}{E}\frac{\partial E}{\partial n} =
            - \left( \frac{1}{R_1} + \frac{1}{R_2} \right),
    \end{equation*}
    where $R_1$ and $R_2$ are the principal radii of curvature of the surface.
\end{problem}
\begin{proof}
    Consider a Gaussian surface just outside the conductor with two opposing
    sides matching the shape of the conductor and separated by an infinitesimal
    distance $h$. The only contribution to the flux comes from these two
    surfaces and Gauss' law reads
    \begin{equation}
        E(\mathbf{x} + h\hat{n})(R_1+h)(R_2+h)\int d\theta_1 d\theta_2 =
        E(\mathbf{x})R_1R_2\int d\theta_1 d\theta_2,
    \end{equation}
    where $R_1, R_2$ are principal radii of the closer surface at $\mathbf{x}$ and 
    $\theta_1,\theta_2$ are the associated angles of sectors of the principal
    circles. Then
    \begin{equation}
        E(\mathbf{x} + h\hat{n}) = \frac{R_1R_2}{(R_1+h)(R_2+h)}E(\mathbf{x})
    \end{equation}
    \begin{equation}
    \begin{split}
    \frac{\partial{E}}{\partial{n}}(\mathbf{x}) &= \lim_{h\rightarrow 0}
        \frac{E(\mathbf{x} + h\hat{n}) - E(\mathbf{x})}{h} \\ 
        &= \lim_{h\rightarrow 0} \frac{R_1R_2 - (R_1+h)(R_2+h)}{h(R_1+h)(R_2+h)}
        E(\mathbf{x})  \\
        &= -\left(\frac{1}{R_1}+\frac{1}{R_2}\right)E(\mathbf{x})
    \end{split}
    \end{equation}
    \begin{equation}
        \frac{1}{E}\frac{\partial{E}}{\partial{n}} 
        = -\left(\frac{1}{R_2}+\frac{1}{R_2}\right).
    \end{equation}
\end{proof}

\begin{theorem}[Green's Reciprocation]\label{theorem:green_reciprocation}
    If $\Phi$ is the potential due to a charge density $\rho$ within a volume
    $V$ and a charge density $\sigma$ on the surface $S$ bounding the volume,
    while $\Phi'$ is the potential due to another charge distribution $\rho'$
    and $\sigma'$, then
    \begin{equation*}
        \int_V \rho\Phi' d^3x + \oint_S \sigma\Phi' da =
        \int_V \rho'\Phi d^3x + \oint_S \sigma'\Phi da.
    \end{equation*}
\end{theorem}
\begin{proof}
    Green's second identity for $\Phi$ and $\Phi'$ is
    \begin{equation}
        \int_V \left(\Phi\nabla^2\Phi' - \Phi'\nabla^2\Phi\right)d^3x =
        \oint_S \left(\Phi\frac{\partial\Phi'}{\partial n} -
        \Phi'\frac{\partial\Phi}{\partial n} \right).
    \end{equation}
    Substituting $\nabla^2\Phi^{(\prime)} = -\rho^{(\prime)}$ and 
    $\partial\Phi^{(\prime)}/\partial n = \sigma^{(\prime)}$ 
    reproduces the above.
\end{proof}

\begin{problem}\label{problem:1_13}
    Two infinite grounded parallel conducting planes are separated by a distance
    $d$. A point charge is placed between the planes. Use the reciprocation
    theorem of Green to prove that the total induced charge on one of the planes
    is equal to $(-q)$ times the fractional perpendicular distance of the point
    charge from the other plane. (Hint: as your comparison electrostatic
    problem with the same surfaces choose one whose charge densities are known
    and simple.)
\end{problem}
\begin{proof}
    Let the charge be located at $\mathbf{a}$.
    The plates are grounded, so $\Phi = 0$ on the surfaces. 
    Green's reciprocation theorem reads
    \begin{equation}
        \int_V q\delta(\mathbf{x}-\mathbf{a})\Phi'
        + \int_{S_1} \sigma_1\Phi'da_1
        + \int_{S_2} \sigma_2\Phi'da_2
        = \int_V \rho'\Phi d^3x.
    \end{equation}
    As the comparison problem, choose two plates: a grounded plate at $S_2$ and
    another plate kept at constant potential $V$ at $S_1$. Then
    \begin{equation}
        q\Phi'(\mathbf{a}) + V\int_{S_1}\sigma_1da_1 = 0,
    \end{equation}
    \begin{equation}
        \int_{S_1}\sigma_1da_1 = -q\frac{\Phi'(\mathbf{a})}{V}.
    \end{equation}
    Let the second, grounded plate coincide with the $xy$-plane.
    By translational symmetry, $\Phi'(\mathbf{a}) = \Phi'(a_z)$.
    We also have $\Phi'(0) = 0$ and $\Phi'(d) = V$. The ansatz
    \begin{equation}
        \Phi'(a_z) = V\frac{a_z}{d}
    \end{equation}
    satisfies these boundary conditions and is thus the solution by uniqueness
    of the Dirichlet problem. Therefore
    \begin{equation}
        \int_{S_1}\sigma_1da_1 = -q\frac{a_z}{d}.
    \end{equation}
\end{proof}

\begin{problem}\label{problem:1_14}
    Consider the electrostatic Green functions of Section 1.10 for Dirichlet
    and Neumann boundary conditions on the surface $S$ bounding the volume $V$.
    Apply Green's theorem with integration variable $\mathbf{y}$ and
    $\phi = G(\mathbf{x},\mathbf{y})$, $\psi = G(\mathbf{x}', \mathbf{y})$,
    with 
    $\nabla_y^2 G(\mathbf{z},\mathbf{y}) = -4\pi\delta(\mathbf{y}-\mathbf{z})$.
    Find an expression of for the difference
    $[G(\mathbf{x},\mathbf{x}') - G(\mathbf{x}',\mathbf{x})]$ in terms of an
    integral over the boundary surface $S$.
    \begin{enumerate}[label=(\alph*)]
        \item For Dirichlet boundary conditions, show that
        $G_D(\mathbf{x},\mathbf{x}') = G_D(\mathbf{x}',\mathbf{x})$.
        \item For Neumann boundary conditions, use the boundary condition
        for $G_N(\mathbf{x},\mathbf{x}')$ to show that
        $G_N(\mathbf{x},\mathbf{x}')$ is not symmetric in general, but that 
        $G_N(\mathbf{x},\mathbf{x'}) - F(\mathbf{x})$ is, where
        \begin{equation*}
            F(\mathbf{x}) = \frac{1}{S}\oint_S G_N(\mathbf{x},\mathbf{y}) da_y.
        \end{equation*}
        \item Show that the addition of $F(\mathbf{x})$ to the Green function
        does not affect the potential $\Phi(\mathbf{x})$.
        See Problem $\ref{problem:3_26}$ for an example of the Neumann Green
        function.
    \end{enumerate}
\end{problem}
\begin{proof}
    The Green's second identity reads
    \begin{equation}
        \begin{split}
        -4\pi &\int_V d^3y \left[
        G(\mathbf{x},\mathbf{y})\delta(\mathbf{y}-\mathbf{x'}) -
        G(\mathbf{x'},\mathbf{y})\delta(\mathbf{y}-\mathbf{x})
        \right] = \\
        &\oint_S da_y \left[
        G(\mathbf{x},\mathbf{y})
        \frac{\partial}{\partial{n_y}}G(\mathbf{x}',\mathbf{y}) -
        G(\mathbf{x}',\mathbf{y})
        \frac{\partial}{\partial{n_y}}G(\mathbf{x},\mathbf{y})
        \right],
        \end{split}
    \end{equation}
    \begin{equation}\label{eq:green_symmetry}
        \begin{split}
        G(\mathbf{x},\mathbf{x}') &-
        G(\mathbf{x},\mathbf{x}') = \\
        &-\frac{1}{4\pi}
        \oint_S da_y \left[
        G(\mathbf{x},\mathbf{y})
        \frac{\partial}{\partial{n_y}}G(\mathbf{x}',\mathbf{y}) -
        G(\mathbf{x}',\mathbf{y})
        \frac{\partial}{\partial{n_y}}G(\mathbf{x},\mathbf{y})
        \right].
        \end{split}
    \end{equation}
    \begin{enumerate}[label=(\alph*)]
        \item The Dirichlet-Green function vanishes on the boundary, so the
        RHS of equation \ref{eq:green_symmetry} is zero and therefore
        \begin{equation}
            G_D(\mathbf{x},\mathbf{x}') =
            G_D(\mathbf{x}',\mathbf{x}).
        \end{equation}
        \item Inserting the Neumann-Green function into equation 
        \ref{eq:green_symmetry} gives
        \begin{equation}
        \begin{split}
        G_N(\mathbf{x},\mathbf{x}') - G_N(\mathbf{x}',\mathbf{x}) &= \frac{1}{S}
        \oint_S da_y \left[ G_N(\mathbf{x},\mathbf{y}) 
        - G_N(\mathbf{x}',\mathbf{y}) \right] \\
        &= F(\mathbf{x}) - F(\mathbf{x}').
        \end{split}
        \end{equation}
        Thus
        \begin{equation}
            G_N(\mathbf{x},\mathbf{x}') - F(\mathbf{x}) =
            G_N(\mathbf{x}',\mathbf{x}) - F(\mathbf{x}').
        \end{equation}
        \item The function $F(\mathbf{x})$ is independent of $\mathbf{x}'$, so
        $\nabla^{\prime 2}F(\mathbf{x}) = 0$.
    \end{enumerate}
\end{proof}

\begin{theorem}[Thomson]\label{theorem:thomson}
    If a number of surfaces are fixed in position and a given total charge is 
    placed on each surface, then the electrostatic energy in the region bounded 
    by the surfaces is an absolute minimum when the charges are placed so that
    every surface is an equipotential, as happens when they are conductors.
\end{theorem}
\begin{proof}
    Consider the energy as a functional of the potential:
    \begin{equation}
        W[\Phi] = -\frac{1}{2}\int_V\Phi\nabla^2\Phi d^3x.
    \end{equation}
    Vary the potential by $\delta\Phi$.
    \begin{equation}
        \begin{split}
        W[\Phi+\delta\Phi] - W[\Phi] &=
        -\frac{1}{2}\int_V 
        \left(\delta\Phi\nabla^2\Phi + \Phi\nabla^2\delta\Phi\right)d^3x
        + \mathcal{O}(\delta\Phi^2) \\
        &= -\int_V \delta\Phi\nabla^2\Phi d^3x
        -\frac{1}{2}\oint_S \left[\Phi\frac{\partial(\delta\Phi)}{\partial{n}}
        -\delta\Phi\frac{\partial\Phi}{\partial{n}}\right]da.
        \end{split}
    \end{equation}
    Suppose that the variation is only along the surface, i.e.
    $\partial(\delta\Phi)/\partial{n} = 0$. Then
    \begin{equation}
    0 = \frac{\delta{W}}{\delta\Phi} = -\int_V \nabla^2\Phi d^3x
    + \frac{1}{2}\oint_S \frac{\partial\Phi}{\partial{n}}da
    = -\frac{1}{2}\oint_S \frac{\partial\Phi}{\partial{n}}da \propto Q_S.
    \end{equation}
    But there is a non-zero charge on the surfaces. Contradiction. We conclude
    that the variation must be perpendicular to the surface to extremize the
    energy and thus the surfaces are equipotentials (conductors). Since
    conductors shield the interior, reducing the field strength inside,
    the energy is an absolute minimum.
\end{proof}

\begin{theorem}
    If a number of conducting surfaces are fixed in position with a given total
    charge on each, the introduction of an uncharged, insulated conductor
    into the region bounded by the surfaces lowers the electrostatic energy.
\end{theorem}
\begin{proof}
    The field inside the conductor is zero and the absence of charge on it means
    that the flux outside is unchanged. Therefore, the region of integration in
    \begin{equation}
        W = \frac{1}{2}\int_V |\mathbf{E}|^2 d^3x + \ \text{surface}
    \end{equation}
    is reduced, while the integrand is the same, thus lowering the
    energy.
\end{proof}

\begin{problem}\label{problem:1_17}
    A volume $V$ in vacuum is bounded by a surface $S$ consisting of several
    separate conducting surfaces $S_i$. One conductor is held at a unit
    potential and all the other conductors at zero potential.
    \begin{enumerate}[label=(\alph*)]
        \item Show that the capacitance of the one conductor is given by
        \begin{equation*}
            C = \int_V |\nabla\Phi|^2 d^3x,
        \end{equation*}
        where $\Phi(\mathbf{x})$ is the solution for the potential.
        \item Show that the true capacitance $C$ is always less than or equal
        to the quantity
        \begin{equation*}
            C[\Psi] = \int_V |\nabla\Psi|^2 d^3x,
        \end{equation*}
        where $\Psi$ is any trial function satisfying the boundary conditions
        on the conductors. This is a variational principle for the capacitance
        that yields an upper bound.
    \end{enumerate}
\end{problem}
\begin{proof}
    \begin{enumerate}[label=(\alph*)]
    \item The potential energy of the system of conductors is
    \begin{equation}
        W = \frac{1}{2}\sum_{i,j} C_{ij}V_i V_j.
    \end{equation}
    In this case, this is simply
    \begin{equation}
        \frac{1}{2}\int_V |\nabla\Phi|^2 d^3x
        - \frac{1}{2}\oint_S \Phi\frac{\partial\Phi}{\partial{n}}da 
        = \frac{1}{2}C.
    \end{equation}
    The surface term vanishes since the potentials are constant. Therefore
    \begin{equation}
        C = \int_V |\nabla\Phi|^2 d^3x.
    \end{equation}
    \item Varying $C$ gives
    \begin{equation}
        \begin{split}
        C[\Psi+\delta\Psi] - C[\Psi] &= 2\int_V\nabla\Psi\nabla(\delta\Psi)d^3x
        + \mathcal{O}(\delta\Psi^2) \\
        &= 2\oint_S \delta\Psi \frac{\partial\Psi}{\partial{n}}da
        - 2\int_V \delta\Psi \nabla^2 \Psi.
        \end{split}
    \end{equation}
    \begin{equation}
        \frac{\delta{C}}{\delta\Psi} 
        = 2\oint_S\frac{\partial\Psi}{\partial{n}}da
        - 2\int_V \nabla^2\Psi d^3x = 0 \ \forall \Psi.
    \end{equation}
    Thus $C$ is extremal for any $\Psi$. Since the potential itself is always
    minimal, any trial function will either exceed or match the true 
    capacitance.
    \end{enumerate}
\end{proof}

\begin{problem}\label{problem:1_18}
    Consider the configuration of conductors of Problem \ref{problem:1_17},
    with all conductors except $S_1$ held at zero potential.
    \begin{enumerate}[label=(\alph*)]
        \item Show that the potential $\Phi(\mathbf{x})$ anywhere in the volume
        $V$ and on any of the surfaces $S_i$ can be written as
        \begin{equation*}
            \Phi(\mathbf{x}) = \frac{1}{4\pi}\oint_{S_1}
                \sigma_1(\mathbf{x}')G(\mathbf{x},\mathbf{x}')da',
        \end{equation*}
        where $\sigma_1(\mathbf{x}')$ is the surface charge density on $S_1$
        and $G(\mathbf{x},\mathbf{x}')$ is the Green function potential for
        a point charge in the presence of all the surfaces that are held at
        zero potential (but with $S_1$ absent). Show also that the electrostatic
        energy is
        \begin{equation*}
            W = \frac{1}{8\pi}
            \oint_{S_1}\oint_{S_1} \sigma_1(\mathbf{x})
            G(\mathbf{x},\mathbf{x}')\sigma_1(\mathbf{x}') dada'.
        \end{equation*}
        \item Show that the variational expression
        \begin{equation*}
            C^{-1}[\sigma] = \frac
            {\oint_{S_1}\oint_{S_1} \sigma(\mathbf{x})
            G(\mathbf{x},\mathbf{x}')\sigma(\mathbf{x}') dada'}
            {4\pi\left[\oint_{S_1}\sigma(\mathbf{x})da\right]^2}
        \end{equation*}
        with an arbitrary integrable function $\sigma(\mathbf{x})$ defined on
        $S_1$, is stationary for small variations of $\sigma$ around $\sigma_1$.
        Use Thomson's theorem \ref{theorem:thomson} to prove that $C[\sigma]$
        gives a lower bound on the true capacitance of the conductor $S_1$.
    \end{enumerate}
\end{problem}
\begin{proof}
    \begin{enumerate}[label=(\alph*)]
        \item The potential inside is given by
        \begin{equation}
            \Phi = \langle\Phi\rangle_S 
            + \frac{1}{4\pi}\oint_S \frac{\partial\Phi}{\partial{n}}G_N da.
        \end{equation}
        With $S_1$ absent, $\langle\Phi\rangle_S = 0$. Since the surface $S$
        is an equipotential, $\partial\Phi/\partial{n} = \sigma$.
        The only non-vanishing contribution is from $S_1$, so we end up with
        \begin{equation}
            \Phi(\mathbf{x}) = \frac{1}{4\pi}\oint_{S_1}\sigma_1(\mathbf{x}')
            G(\mathbf{x},\mathbf{x}')da'.
        \end{equation}
        The electrostatic energy is
        \begin{equation}
        \begin{split}
            W &= -\frac{1}{2}\int_V \Phi(\mathbf{x})\nabla^2\Phi(\mathbf{x})d^3x \\
            &= \frac{1}{8\pi}\int_V\oint_{S_1}\oint_{S_1}
            \sigma_1(\mathbf{x}')G(\mathbf{x},\mathbf{x}')
            \sigma_1(\mathbf{x}'')\pi\delta(\mathbf{x}-\mathbf{x}'')
            da'da''d^3x \\
            &= \frac{1}{8\pi}\oint_{S_1}\oint_{S_1}
            \sigma_1(\mathbf{x})G(x,\mathbf{x}')\sigma_1(\mathbf{x}')dada'.
        \end{split}
        \end{equation}
        \item Any variation around $\sigma$ vanishes:
        \begin{equation}
            \begin{split}
            4\pi\left(C^{-1}[\sigma+\delta\sigma]-C^{-1}[\sigma]\right) &=
            \frac{\oint G(\sigma + \delta\sigma)^2}{\oint(\sigma+\delta\sigma)^2}
            - \frac{\oint G\sigma^2}{\oint\sigma^2} \\
            &= \frac{\oint G\sigma^2(\sigma+\delta\sigma)^2 
            - G\sigma^2(\sigma + \delta\sigma)^2}
            {\oint \sigma^2(\sigma+\delta\sigma)^2} \\
            &= 0.
            \end{split}
        \end{equation}
        The numerator of $C^{-1}[\sigma]$ is greater or equal to the true
        (minimal) energy by Thomson's theorem. Thus, $C[\sigma]$ is less than
        or equal to the true capacitance.
    \end{enumerate}
\end{proof}

\begin{problem}
    For the cylindrical capacitor of Problem \ref{problem:1_6}c, evaluate the
    variational upper bound of Problem \ref{problem:1_17}b with the naive
    trial function $\Psi_1(\rho) = (b-\rho)/(b-a)$. Compare the variational
    result with the exact result for $b/a = 1.5,2,3$. Explain the trend of
    your results in terms of the functional form of $\Psi_1$.
\end{problem}
\begin{proof}
    \begin{equation}
        |\nabla\Psi_1|^2 = \left|\frac{\partial\Psi_1}{\partial\rho}\right|^2
        = \frac{1}{(b-a)^2}.
    \end{equation}
    \begin{equation}
        C[\Psi_1] = \pi L \frac{b^2-a^2}{(b-a)^2} = \pi L\frac{b/a+1}{b/a-1}.
    \end{equation}
    The exact result is
    \begin{equation}
        C = 2\pi L\left(\ln\frac{b}{a}\right)^{-1}.
    \end{equation}
    The relative error is
    \begin{equation}
        \epsilon = \left| 1 - \frac{C[\Psi_1]}{C}\right|
        = \left| 1 - \frac{1}{2}\frac{b/a+1}{b/a-1}\ln\frac{b}{a}\right|
    \end{equation}
    For $b/a = 1.5,2,3$ the errors are $1.37\%,3.97\%,9.86\%$ respectively.
    This trial function seems suitable for $b/a$ very close to $1$.
    Taylor-expanding the true potential gives
    \begin{equation}
        \Phi(\rho) \approx \frac{Q}{2\pi L} \frac{b-\rho}{b},
    \end{equation}
    which is similar to $\Psi_1$.
\end{proof}

\begin{problem}
    In estimating the capacitance of a given configuration of conductors,
    comparison with known capacitances is often helpful. Consider two
    configurations of $n$ conductors in which the $(n-1)$ conductors held at
    zero potential are the same, but the one conductor whose capacitance we wish
    to know is different. In particular, let the conductor in one configuration
    have a closed surface $S_1$ and in the other configuration have the surface
    $S_1'$, with $S_1'$ totally inside $S_1$.
    \begin{enumerate}[label=(\alph*)]
        \item Use the extremum principle of Section 1.12 and the variational
        principle of Problem \ref{problem:1_17} to prove that the capacitance
        $C'$ of the conductor with surface $S_1'$ is less than or equal to the
        capacitance $C$ of the conductor with surface $S_1$ that encloses 
        $S_1'$.
        \item Set upper and lower limits for the capacitance of a conducting
        cube of side $a$. Compare your limits and also their average with the
        numerical value, $C \approx 0.655(4\pi a)$.
        \item By how much do you estimate the capacitance per unit length of
        the two-wire system of Problem \ref{problem:1_7} will change
        (larger? Smaller?) if one of the wires is replaced by a wire of
        square cross section whose side is equal to its diameter?
    \end{enumerate}
\end{problem}
\begin{proof}
    \begin{enumerate}[label=(\alph*)]
        \item Let the bigger surface $S_1$ have the potential $\Phi$, so
        that its true capacitance is
        \begin{equation}
            C = \int_V |\nabla\Phi|^2 d^3x.
        \end{equation}
        Use the same $\Phi$ as a trial function to give an upper bound on the
        true capacitance $C'$ of the enclosed surface $S_1'$ with bounded
        volume $V'$:
        \begin{equation}
            C' \leq \int_{V'} |\nabla\Phi|^2 d^3x.
        \end{equation}
        Since the integrand is non-negative and the integration region is
        smaller, we must conclude that $C'\leq C$.
        \item The bounds can be obtained by inscribing a sphere in the cube
        and inscribing the cube in another sphere. The potential of a
        conducting sphere of radius $R$ is
        \begin{equation}
            |\Phi| = \frac{Q}{4\pi}\int_R^\infty \frac{1}{r^2}dr 
            = \frac{Q}{4\pi R}.
        \end{equation}
        Therefore its capacitance is $C = 4\pi R$.
        The smaller sphere has $R=a/2$ and the larger one has $R=\sqrt{3}a/2$,
        so
        \begin{equation}
            \frac{1}{2}(4\pi a) \leq C \leq \frac{\sqrt{3}}{2}(4\pi a)
        \end{equation}
        or
        \begin{equation}
            0.500(4\pi a) \leq C \leq 0.866(4\pi a).
        \end{equation}
        The averaged error is
        \begin{equation}
            \left| 1 - \frac{0.866 + 0.500}{2\times0.655} \right| = 4.27\%.
        \end{equation}
        This is a fairly good way to estimate the capacitance.
        \item The new wire inscribes the old one, so the capacitance is expected
        to increase. We can put an upper bound on this increase by inscribing
        the new wire into a cylinder of radius $\sqrt{2}a_1$. Then by
        equation \ref{eq:two_cylinders_cap}
        \begin{equation}
            \frac{C_{\text{new}}}{C_{\text{old}}} <
            \frac{L/C_{\text{old}}}{L/C_{\text{old}} - (\ln2)/(4\pi)}
            \approx 
            \frac{L/C_{\text{old}}}{L/C_{\text{old}} - \qty{6.23e9}{\m\per\F}}.
        \end{equation}
        For $C/L = \qty{1.2e-11}{\F\per\m}$, we get
        \begin{equation}
            1 - \frac{C_{\text{new}}}{C_{\text{old}}} < 8.1\%,
        \end{equation}
        which is a fairly significant increase.
    \end{enumerate}
\end{proof}

\begin{problem}\label{problem:1_21}
    A two-dimensional potential problem consists of a unit square area
    ($0\leq x,y \leq1$) bounded by the perimeter held at zero potential.
    Over the entire square there is a uniform charge density of unit strength.
    \begin{enumerate}[label=(\alph*)]
        \item Apply the variational principle for the Poisson equation with
        the trial function $\Psi(x,y) = Ax(1-x)y(1-y)$ to determine the best
        value of the constant $A$.
        \item The exact solution for this problem is [see Problems
        \ref{problem:2_15} and \ref{problem:2_16}]
        \begin{equation*}
            4\pi\Phi(x,y) = \frac{16}{\pi^2} \sum_{m=0}^{\infty}
            \frac{\sin[(2m+1)\pi x]}{(2m+1)^3}
            \left\{ 1 - 
            \frac{\cosh[(2m+1)\pi(y-1/2)]}{\cosh[(2m+1)\pi/2]}
            \right\}
        \end{equation*}
        For $y=0.25$ and $y=0.5$, plot and compare the simple variational
        solution of part a with the exact solution as functions of $x$.
    \end{enumerate}
\end{problem}
\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{plots/problem_1_21}
\caption{Plots of variational (blue) and exact (orange) potentials of
Problem \ref{problem:1_21} at $y=0.25$ (left) and $y=0.5$ (right).}
\label{fig:problem_1_21}
\end{figure}
\begin{proof}
    \begin{enumerate}[label=(\alph*)]
        \item Evaluating the functional is straightforward, but rather tedious.
        We simply state the result:
        \begin{equation}
            I[\Psi] = \frac{A^2}{90} - \frac{A}{36}.
        \end{equation}
        The functional is extremized at $A = 5/4$.
        \item Plots can be found in Figure \ref{fig:problem_1_21}. The
        variational solution works well close to the boundary, but has a
        significant deviation in the interior.
    \end{enumerate}
\end{proof}

\begin{problem}\label{problem:1_22}
    Two-dimensional relaxation calculations commonly use sites on a square
    lattice with spacing $\Delta x = \Delta y = h$, and label the sites
    by $(i,j)$, where $i,j$ are integers and
    $x_i = ih + x_0$, $y_j = jh + y_0$. The value of the potential at
    $(i,j)$ can be approximated by the average of the values at neighboring
    sites. [Recall the mean-value theorem \ref{theorem:mean_value}.] 
    But what average?
    \begin{enumerate}[label=(\alph*)]
        \item If $F(x,y)$ is a well-behaved function in the neighborhood of the
        origin, but not necessarily harmonic, by explicit Taylor series
        expansions, show that the ``cross'' sum
        \begin{equation*}
            S_c = F(h,0) + F(0,h) + F(-h,0) + F(0,-h)
        \end{equation*}
        can be expressed as
        \begin{equation*}
            S_c = 4F(0,0) + h^2\nabla^2 F + \frac{h^4}{12}
            (F_{xxxx} + F_{yyyy}) + \mathcal{O}(h^6).
        \end{equation*}
        \item Similarly, show that the ``square'' sum,
        \begin{equation*}
            S_s = F(h,h) + F(-h,h) + F(-h,-h) + F(h,h)
        \end{equation*}
        can be expressed as
        \begin{equation*}
            S_s = 4F(0,0) + 2h^2\nabla^2 F - \frac{h^4}{3}
            (F_{xxxx} + F_{yyyy}) + \frac{h^4}\nabla^2(\nabla^2F) +
            \mathcal{O}(h^6).
        \end{equation*}
    \end{enumerate}
    Here $F_{xxxx}$ is the fourth partial derivative of $F$ with respect to
    $x$, evaluated at $x=0,y=0$, etc. If $\nabla^2F = 0$, the averages
    $S_c/4$ and $S_s/4$ each give the value of $F(0,0)$ correct to the order
    $h^3$ inclusive. Note that an improvement can be obtained by forming
    the ``improved'' average,
    \begin{equation*}
        \langle\langle F(0,0) \rangle\rangle = \frac{1}{5}\left[ S_c +
        \frac{1}{4}S_s \right],
    \end{equation*}
    where
    \begin{equation*}
        \langle\langle F(0,0) \rangle\rangle = F(0,0) + \frac{3}{10}h^2\nabla^2F
        + \frac{h^4}{40}\nabla^2(\nabla^2F) + \mathcal{O}(h^6).
    \end{equation*}
    If $\nabla^2F=0$, then the improved average gives $F(0,0)$, correct to
    order $h^5$ inclusive. For Poisson's equation, the charge density and
    its lowest order Laplacian can be inserted for the same accuracy.
\end{problem}
\begin{proof}
    \begin{enumerate}[label=(\alph*)]
        \item The Maclaurin series of a field is given by
        \begin{equation}
        \begin{split}
            F(\mathbf{x}) &= F + x^iF_{,i} + \frac{1}{2}x^ix^jF_{,ij}
            + \frac{1}{6}x^ix^jx^kF_{,ijk}
            + \frac{1}{24}x^ix^jx^kx^lF_{,ijkl} \\
            &+ \frac{1}{120}x^ix^jx^kx^lx^mF_{,ijklm} 
            + \mathcal{O}(|\mathbf{x}|^6),
        \end{split}
        \end{equation}
        where $F \equiv F(0)$ and
        $F_{,ij\ldots k} \equiv 
        \partial{F}/\left.\partial{x^i}\partial{x^j}
        \cdots\partial{x^k}\right|_{\mathbf{x}=0}$.
        It is clear that the odd degrees cancel out in $S_c$, leaving us with
        \begin{equation}
            S_c = 4F + h^2\nabla^2F + \frac{h^4}{12}(F_{xxxx} + F_{yyyy})
            + \mathcal{O}(h^6).
        \end{equation}
        \item By the same argument as above
        \begin{equation}
        \begin{split}
            F(h,h) + F(-h,-h) = 2F + h^2(F_{xx} + 2F_{xy} + F_{yy}) \\
            + \frac{h^4}{12}(F_{xxxx} + 4F_{xxxxy} + 6F_{xxyy} + 4F_{xyyy}
            + F_{yyyy}) + \mathcal{O}(h^6),
        \end{split}
        \end{equation}
        \begin{equation}
        \begin{split}
            F(h,-h) + F(-h,h) = 2F + h^2(F_{xx} - 2F_{xy} + F_{yy}) \\
            + \frac{h^4}{12}(F_{xxxx} - 4F_{xxxxy} + 6F_{xxyy} - 4F_{xyyy}
            + F_{yyyy}) + \mathcal{O}(h^6)
        \end{split}
        \end{equation}
        so that
        \begin{equation}
        \begin{split}
            S_s &= 4F + 2h^2\nabla^2F 
            + \frac{h^4}{6}(F_{xxxx} + 6F_{xxyy} + F_{yyyy}) + \mathcal{O}(h^6) \\
            &= 4F + 2h^2\nabla^2F \\
            &+ \frac{h^4}{6}(F_{xxxx} -3F_{xxxx} +3\nabla^2(\nabla^2F) - 3F_{yyyy}
            + F_{yyyy}) + \mathcal{O}(h^6) \\
            &= 4F + 2h^2\nabla^2F - \frac{h^3}{3}(F_{xxxx} + F_{yyyy})
            + \frac{h^4}{2}\nabla^2(\nabla^2F) + \mathcal{O}(h^6)
        \end{split}
        \end{equation}
    \end{enumerate}
\end{proof}

\end{document}
