\documentclass[11pt]{article}

\usepackage{enumerate}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{bbm}
\usepackage{bm}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{slashed}
\usepackage{hyperref}
\usepackage{subfiles}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{thmtools}
\usepackage{esint}

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}

\numberwithin{equation}{section}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}[theorem]{Problem}
\renewcommand*{\proofname}{Solution}
\renewcommand*\contentsname{Chapters}

\title{Solutions to Jackson's \textit{Classical Electrodynamics}, 3rd Edition.}
\date{\today}
\author{Sergey Gitalov}

\begin{document}

\pagenumbering{roman}

\maketitle

We use Heaviside-Lorentz units ($\epsilon_0 = \mu_0 = c = 1$) throughout these
solutions. Answers in SI units can be recovered by inserting vacuum 
permittivities and/or the speed of light where appropriate.
Numerical problems (1.23-24, 2.4, 2.6, 2.29-2.30) are omitted.

\tableofcontents
\listoftheorems[title=List of Problems, swapnumber]

\cleardoublepage
\pagenumbering{arabic}

\section{Introduction to Electrostatics}

\subfile{chapter1.tex}

\section{Boundary-Value Problems in Electrostatics: I}

\subfile{chapter2.tex}

\section{Boundary-Value Problems in Electrostatics: II}

\subfile{chapter3.tex}

\section{Multipoles, Electrostatics of Macroscopic Media, Dielectrics}

\subfile{chapter4.tex}

\section{Magnetostatics, Faraday's Law, Quasi-Static Fields}

\subfile{chapter5.tex}

\end{document}
